server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /healthchek {
      proxy_pass http://backend-service:8080/healthchek;
  }

  location ~ /jobstatusbytoken {
          proxy_pass http://backend-service:8080$request_uri;
          proxy_set_header Host            $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location ~ /github/callback {
          proxy_pass http://backend-service:8080$request_uri;
          proxy_set_header Host            $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  location ~ /stop/addfriend {
          proxy_pass http://backend-service:8080$request_uri;
    }

  location ~ /start/addfriend {
           proxy_pass http://backend-service:8080$request_uri;
      }

  location /github/login {
        proxy_pass http://backend-service:8080/github/login;
    }

  location /exit {
          proxy_pass http://backend-service:8080/exit;
      }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}